[uwsgi]
#application's base folder
base = /var/www/app
#python module to import
module = main
#the variable that holds a flask application inside the module imported at line #6
callable = app
#socket file's location
socket = /var/www/app/uwsgi.sock
#permissions for the socket file
chmod-socket = 666
#Log directory
logto = /var/log/uwsgi/app/app.log
# specified directory before apps loading
chdir = /var/www/app
#count for processes and threads
processes = 4
threads = 50
#timeout
harakiri = 30
